{
  "name": "next-uebung01",
  "version": "1.0.0",
  "description": "nextjs uebung01",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "jss": "^9.8.7",
    "next": "^8.0.4",
    "next-redux-saga": "^4.0.1",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-frame-component": "^4.1.0",
    "react-jss": "^8.6.1",
    "react-oauth-popup": "^0.1.0",
    "react-redux": "^7.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2"
  }
}
